-->Vectro()   in code 13
Vectro()-->   in code 13
-->Vectro()   in code 13
Vectro()-->   in code 13
-->Vectro()   in code 13
Vectro()-->   in code 13
-->operator>>    in code 16
-->setData()   in code 14
setData()-->   in code 14
operator>>-->   in code 15
-->operator>>    in code 16
-->setData()   in code 14
setData()-->   in code 14
operator>>-->   in code 15
-->operator>>    in code 16
-->setData()   in code 14
setData()-->   in code 14
operator>>-->   in code 15
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->icremet    in code 13
icremet-->   in code 12
-->icremet    in code 13
icremet-->   in code 12
-->icremet    in code 13
icremet-->   in code 12
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->operator+    in code 15
-->Vector(int)   in code 16
Vector(int)-->   in code 16
-->operator[]   in code 15
-->operator[]   in code 15
-->operator[]   in code 15
-->operator[]   in code 15
-->operator[]   in code 15
-->operator[]   in code 15
operator+ -->   in code 15
-->operator=    in code 15
-->~Vector()   in code 14
~Vector()-->   in code 14
-->operator[]   in code 15
-->operator[]   in code 15
operator= -->   in code 15
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->ostream<<    in code 15
-->show()    in code 12
show()-->   in code 11
ostream<<-->   in code 14
-->vectorFunc()   in code 17
-->module()   in code 13
error: IndexOutOfArray   in code 24
module()-->   in code 13
-->module()   in code 13
error: IndexOutOfArray   in code 24
module()-->   in code 13
-->scalarMultiplicat()   in code 24
-->operator[]   in code 15
-->operator[]   in code 15
scalarMultiplicat()-->   in code 24
-->scalarMultiplicat()   in code 24
-->operator[]   in code 15
-->operator[]   in code 15
scalarMultiplicat()-->   in code 24
vectorFunc()-->   in code 17
